<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Popover</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/dist/vue-interface.css">
    </head>
    <body>
        <div id="app" class="container">
            <h1 class="mb-5">popover</h1>

            <h3>Basic Usage</h3>

            <div class="position-relative">
                <popover title="Login">
                    <transition name="slide-fade-forward">
                        <form v-if="!submitted" @submit.prevent="onSubmit">
                            <input-field v-model="form.email" label="Email"></input-field>
                            <input-field v-model="form.password" label="Password" type="password"></input-field>
                            <btn-activity :activity="activity">Login</btn-activity>
                            <a href="#" class="ml-3">Forget Password</a>
                        </form>
                    </transition>
                    <transition name="slide-fade-forward">
                        <div v-if="submitted" class="text-center">
                            <p><i class="text-success fa fa-check fa-4x"></i></p>
                            You have been logged in!
                        </div>
                    </transition>
                </popover>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        <script type="text/javascript" src="/dist/vue-interface.js"></script>
        <script type="text/javascript">
            const vue = new Vue({
                el: '#app',
                methods: {
                    onSubmit(event) {
                        this.activity = true;

                        setTimeout(() => {
                            this.activity = false;
                            this.submitted = true;
                        }, 1000);
                    }
                },
                data() {
                    return {
                        submitted: false,
                        activity: false,
                        form: {}
                    };
                }
            });
        </script>

        <style>
            .popover-body {
                position: relative;
                overflow: hidden;
            }

            /* Enter and leave animations can use different */
            /* durations and timing functions.              */
            .slide-fade-forward-enter-active,
            .slide-fade-backward-enter-active {
                z-index: 2;
                transition: all .25s ease;
            }
            .slide-fade-forward-leave-active,
            .slide-fade-backward-leave-active {
                z-index: 1;
                transition: all .15s cubic-bezier(1.0, 0.5, 0.8, 1.0);
            }

            .slide-fade-forward-enter,
            .slide-fade-forward-leave-to,
            .slide-fade-backward-enter,
            .slide-fade-backward-leave-to {
                position: absolute !important;
                top: 0;
                left: 0;
                width: 100%;
                opacity: 0;
            }

            .slide-fade-forward-enter,
            .slide-fade-forward-leave-to {
                transform: translateX(-100%);
            }

            .slide-fade-backward-enter,
            .slide-fade-backward-leave-to {
                transform: translateX(100%);
            }
        </style>
    </body>
</html>
